* {
  padding: 0;
  margin: 0;
}
.uk-container {
  max-width: 1400px;
}
.container {
  background-color: black;
  color: white;
  height: 500px;
}
.container h1 {
  color: white;
}
.card-desc {
  height: 100%;
  font-size: 24px;
  font-weight: 300;
  color: white;
}
.card-content {
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  max-width: 200px;
  box-shadow: 0 0 10px #000;
  width: 100%;
  margin: auto;
}
.card {
  min-height: 150px;
  height: 180px;
  padding: 30px 25px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  position: relative;
}
.card div {
  margin-bottom: 15px;
}
.card span {
  opacity: 1;
  transition: all 0.8s ease;
}

.hidden-content {
  position: absolute;
  bottom: -200px;
  color: black;
  transition: all 0.8s ease;
}
.hidden-content:hover {
  bottom: 0;
  width: 100%;
  height: 50%;
}

.card-content:hover .card span {
  opacity: 0;
}
.card-content:hover .hidden-content {
  bottom: 0;
  width: 100%;
  height: 50%;
}
.card-content:hover {
  transform: scale(1.2);
}
a {
  text-decoration: none;
}
.ribbon {
  position: absolute;
  height: 180px;
  background-color: #1e87f0;
  width: 40px;
  left: 0;
}

@media screen and (max-width: 1199px) {
  .container {
    height: auto;
  }
  .ribbon {
    height: 96px;
  }
  .card-content {
    margin-bottom: 30px !important;
  }
}

.card-desc.uk-card.uk-card-body.uk-card-primary:after {
  content: "";
  position: absolute;
  width: 2000px;
  height: 100%;
  background: #1f86f0;
  top: 0;
  right: calc(100% - 1px);
}
